{
  "language": "Free Pascal",
  "slug": "free-pascal",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Free Pascal is an open-source variant to the classic languages Pascal and Object Pascal and it's compatible with ISO pascal, Mac Pascal, Turbo Pascal 7.0 and most (if not all) versions of Delphi",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "delphi"
  },
  "files": {
    "solution": [
      "%{pascal_slug}.pas"
    ],
    "test": [
      "%{pascal_slug}Tests.pas"
    ],
    "example": [
      ".meta/example.pas"
    ],
    "exemplar": [
      ".meta/examplar.pas"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "991c14cc-10a6-42f6-8c49-450f5790bffa",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "3d2032a7-b47d-4e98-8cf8-a8d72201aa58",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "a2e41525-10a5-4c12-8048-3304f2dd8271",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "23b6eaa2-d1f3-4757-8aa3-e12467411b03",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "2bc918ca-e9ba-4900-9a3a-69a4d1d46dc9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "678fb489-30a0-4d51-a39d-64e723b065fd",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "01453426-678f-483c-b6f8-6cfc4061eda8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "20b9213a-a436-4476-a9d5-26d73a486b11",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "79a0f3bc-24f5-4e83-8a37-7f8534d52c6f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "4e6d7139-d262-4804-bc44-c279db0f0b12",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "99ebd46e-d7d2-40db-95fd-7aaf4ff391d4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "17e54544-566b-4cda-89a5-48c8da0ee81a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "39b6d6e7-5e32-482f-949e-96f6323456bd",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "c3f41452-338b-4fe7-bb49-b6765cf76e1c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "0dfe9002-3cf1-49d3-b79e-4bf2a14f8833",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "be4bcb4c-3a16-4b45-99ba-86aaae2b38fc",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "b0d679af-7890-4cde-b0e4-302668f7f310",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "9befabe7-656f-4185-a797-da641bd094a7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "64f922db-4e41-4f11-9707-fe21998c5fea",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "24e06faa-5944-4852-842b-0871a06449d7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "c40d7da4-e6a3-4048-9148-653d1205bb87",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "f2a9227f-e36f-4f41-aee9-ab0640a198cf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "aca1d4cd-748f-421e-ba64-9215583ee5dc",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "d307b11a-41e3-4542-afd8-97288bc0d69a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "gigasecond",
        "name": "Gigasecond",
        "uuid": "58c071b2-e671-458c-93bd-4480b98b16a0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "perfect-numbers",
        "name": "Perfect Numbers",
        "uuid": "df0c069f-7cf2-41a5-ae5b-300be52162f8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "key_features": [
    {
      "title": "Multitasking",
      "content": "Free Pascal fully supports concurrency and multithreading.",
      "icon": "concurrency"
    },
    {
      "title": "Easy to learn",
      "content": "Especially by beginners, the Pascal language is widely considered easy to learn.",
      "icon": "easy"
    },
    {
      "title": "Speed",
      "content": "Free Pascal is fast run, especially compared to interpreted languages.",
      "icon": "fast"
    },
    {
      "title": "General-purpose",
      "content": "Free Pascal is designed to be a versatile tool for creating all kinds of software.",
      "icon": "general-purpose"
    },
    {
      "title": "Multi-paradigm",
      "content": "Free Pascal supports the major paradigms from the original Pascal language and its successors.",
      "icon": "multi-paradigm"
    },
    {
      "title": "Statically-typed",
      "content": "Free Pascal is a statically-typed and strongly-typed language.",
      "icon": "statically-typed"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "paradigm/declarative",
    "paradigm/imperative",
    "paradigm/object_oriented",
    "paradigm/procedural",
    "platform/android",
    "platform/ios",
    "platform/linux",
    "platform/mac",
    "platform/web",
    "platform/windows",
    "runtime/standalone_executable",
    "typing/static",
    "typing/strong",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/frontends"
  ]
}
